<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	<style>
		canvas{
			display: block;
			margin: 0 auto;
			border: 1px solid black;
		}

		h4{
			font-family: 'Rock Salt', cursive;
			font-style: normal;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<h4>Salut !</h4>
	<canvas id="snake" width="608" height="608"></canvas>
	<script src="snake.js"></script>

</body>
</html>